total 48
drwxrwxr-x 2 vagrant vagrant 4096 Mar 14 14:23 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 14 10:28 ..
-rwxrwxr-x 1 vagrant vagrant   30 Mar 14 11:31 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 14 11:46 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 14 12:01 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 14 12:12 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   38 Mar 14 12:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   38 Mar 14 12:30 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Mar 14 12:56 6-third_line
-rwxrw-r-- 1 vagrant vagrant   43 Mar 14 14:17 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Mar 14 14:15 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant  910 Mar 14 14:20 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Mar 14 14:23 ls_cwd_content
